
syntax on
filetype on
filetype indent on
filetype plugin on

" Ignore files
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*

set nuw=6
set cursorline
set number relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set encoding=utf-8
" set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set laststatus=2
set termguicolors
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=2
set colorcolumn=80
" Give more space for displaying messages.
set cmdheight=2
set updatetime=50
set nowritebackup
set shortmess+=c

