" set background=dark
"
" highlight link htmlTag htmlTagName
" highlight link htmlEndTag htmlTagName
" Theming
" set Vim-specific sequences for RGB colors
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" "
" let g:nord_bold = 0
" let g:nord_bold_vertical_split_line = 1
" let g:nord_italic = 1
" let g:nord_italic_comments = 1
" let g:nord_underline = 1
" let g:nord_uniform_status_lines = 1
" " let g:nord_uniform_diff_background = 1
" let g:nord_cursor_line_number_background = 1
" "
 colorscheme nord
" " custom theming
" set hlsearch
" hi Search guifg=#2E3440 ctermfg=green guibg=#D9DEE9 ctermbg=yellow gui=bold cterm=bold
" hi Visual guibg=#4C566A
" hi Comment guifg=#6F7A8F
" " lightline
"
" highlight link GitGutterChangeLine DiffText
"
" let g:lightline = {
"       \'colorscheme': 'nord'
"       \ }
